* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
:root {
    --primary: #124CE1;
    --secondary: #29407C;
    --trird: #091840;
    --button: #008B69;
    --warning: #FFAF2A;
    --textlight: #F0E7E7;
    --textdark: #14141F;

    --font-weight-heading: 700;
    --font-weight-body: 500;

    --font-size-h1: 3rem;
    --font-size-h2: 2.25rem;
    --font-size-h3: 1.875rem;
    --font-size-h4: 1.5rem;
    --font-size-h5: 1.25rem;

    --font-size-body1: 1.25rem;
    --font-size-body2: 1rem;
    --font-size-body3: 0.875rem;
    --font-size-body4: 0.75rem;

}
.container{
    padding-block: 45px;
    padding-inline: 85px;
}
/* styling section intoduction */
.name div{
    width: 310px;
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-heading);
}
.introduction{
    padding-inline: 85px;
    padding-top: 45px;
    background: var(--secondary);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;

}
.name-bold{
    color: var(--warning) !important;
}
.name div span{
    color: var(--textlight);
}
blockquote{
    color: var(--textlight);
    margin-block: 15px;
    width: 296px;
}
.line{
    height: 3px;
    max-width: 80px;
    background: var(--warning);
    margin-block: 20px;
}
#view-cv{
    padding-block: 10px;
    padding-inline: 20px;
    background: var(--button);
    transition: background 0.3s ease-in-out;
    color: var(--textlight);
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: var(--font-size-body2);
    font-weight: var(--font-weight-body);
    cursor: pointer;
}
#view-cv:hover{
    background: #03775a;
}

#contact-me{
    padding-block: 7px;
    padding-inline: 20px;
    border-radius: 5px;
    border: solid 2px var(--warning);
    color: var(--warning);
    font-size: var(--font-size-body2);
    font-weight: var(--font-weight-body);
    background: transparent;
    cursor: pointer;
    transition:all 0.9s ease;
}
#contact-me:hover{
    border: solid var(--button);
    color: var(--button);
}
.about{
    padding-bottom: 45px;
    width: 490px;
}
.photo{
    width: 280px;
}
.photo img{
    width: 100%;
    height: auto;
    display: block;
}
.about span, .about a{
    font-size: var(--font-size-body1);
    color: var(--warning);    
}
.about h4{
    font-size: var(--font-size-h4);
    color: var(--textlight);
    margin-block: 15px;
}
.about p{
    color: var(--textlight);
    text-align: justify;
    margin-bottom: 15px;
}

/* End styling section intoduction */

/* styling section project */
.project{
    background: var(--trird);
    /* width: 100%; */
}
.desc-project{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.desc-project span p{
    color: var(--warning);
    font-size: var(--font-size-h5);
    font-weight: var(--font-weight-heading);
    text-align: center;
}
.desc-project h4{
    color: var(--textlight);
    font-size: var(--font-size-h4);
    text-align: center;
}
.desc-project blockquote{
    text-align: center;
    margin: auto;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: var(--font-size-body2);
}
.card-project{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
    width: fit-content;
    width: 100%;
}
.card{
    /* padding-inline: 30px;
    padding-block: 50px; */
    display: flex;
    background: var(--secondary);
    width: 236px;
    height: 225px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover{
    transition: border-color .3s;
    border: solid 5px;
    border-color: var(--warning);
}
.card span i{
    font-size: 80px;
    color: var(--textlight);
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
}
.card span .rotate{
    transform: rotate(90deg);
    margin: 0;
    text-align: center;
}
.card span .rotate-ui{
    margin: 15px 0 5px 0;
}
.card span h5{
    text-align: center;
    color: var(--textlight);
    font-size: var(--font-size-h5);
    margin-bottom: 5px;
}
.card span p{
    color: var(--textlight);
    font-size: var(--font-size-body3);
    text-align: center;
}

/* END styling section project */

/* styling technical skills */
.Technical-Skills{
    background: var(--secondary);
}
.Technical-Skills .logo{
    display: flex;
    gap: 20px;
}
.Technical-Skills .logo img{
    width: 64px;
    height: 64px;
}
.image-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
/* End styling technical skills */

/* styling contact */
.wrapp-info{
    display: flex;
    width: 100%;
    margin-top: 15px;
}
.half-contact{
    width: 50%;
}
.info-detail {
    display: flex;
    color: var(--textlight);
    gap: 20px;
    margin-bottom: 10px;
    align-items: center;
}
.info-detail p{
    font-size: var(--font-size-h5);
}
.info-detail i{
    background: var(--button); 
    font-size: 24px;
    padding: 20px; 
    border-radius: 10px; 
    transition: background 0.5s;
}
.info-detail i:hover{
    background: var(--secondary);
}
.contact{
    background: var(--trird);
}
.half-contact{
    width: 100%;
}
/* .input-message{
    margin-top: 15px;
} */
.row-input {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-bottom: 10px
}
.row-input input {
    flex: 1;  /* Each div will take up half the width of the container */
    padding-block: 10px;
    padding-left: 10px;
}

div textarea{
    width: 100%;
    height: 150px;
    padding-inline: 10px;
    padding-top: 10px;
    resize: none;
    margin-bottom: 10px;
    outline: none;
}
#message-send{
    padding-inline: 50px;
    padding-block: 10px;
    border-radius: 5px;
    background: var(--textlight);
    border: none;
    color: var(--textdark);
    font-size: var(--font-size-body1);
    cursor: pointer;
}
#message-send:hover{
    transition: background 0.5s, color 0.5s;
    color: var(--textlight);
    background: var(--button);
}

/* END styling contact */